:root {
	--card-color: rgb(100, 177, 184);
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 150px;
}

.header-names {
	display: flex;
	width: 45vw;
	min-width: 150px;
	background-color: rgb(237, 237, 237);
	justify-content: space-between;
}

.player {
	color: green;
	font-weight: bold;
	font-size: 20px;
}

.bot {
	font-size: 20px;
}

#container {
	display: grid;
	margin-top: 20px;
	grid-template-columns: repeat(3, minmax(50px, 15vw));
	grid-template-rows: repeat(3, minmax(50px, 10vw));
	justify-content: center;
}

.card {
	display: flex;
	border: 1px solid black;
	background-color: var(--card-color);
	width: minmax(50px, 10vw);
	height: minmax(50px, 10vw);
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 27.25%;
	margin-top: 10px;
	width: 45vw;
	min-width: 150px;
	background-color: var(--card-color);
}

.score {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 45vw;
}
